<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blackpink</title>
  <style type="text/css">
    h1{
      font-family: "BLACK PINK";
      text-align: center;
    }
    body{
      background-image: url("background.jpg");
      background-repeat:repeat;
      background-size: 500px;
    }
    div{
      background-color: #FADBD8 ;
      width:1000px;
      margin:auto;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      
    }
    h3{
      text-align: center;
    }
    p{
      text-align: center;
      margin-top: 0px;
    }
    h2{
      text-align: center;
      font-size: 50px;
      font-family: Goudy Old Style;
    }
    .member-img {
      float: left;
      margin: 10px;
    }
    #BLACKPINK{
      height: 200px;
      width: 200px;
      margin-top: 200px;
      display: flex;
    }
    p1{
      font-size: 20px;
       font-family: Baskerville Old Face;
       margin-top: 10px;
  margin-bottom: 100px;
  margin-right: 100x;
  margin-left: 80px;
  display: flex;
      
    }
#members{
  display: flex;
}
.button1{
 
  display: flex;
  justify-content: center;
  align-items: center;
   border-radius: 50%;
   color: black;
}
.button2{
  display: flex;
  justify-content: center;
  align-items: center;
   border-radius: 50%;
   color: black;
}
.button3{
  display: flex;
  justify-content: center;
  align-items: center;
   border-radius: 50%;
   color: black;
}
.button4{
   display: flex;
  justify-content: center;
  align-items: center;
   border-radius: 50%;
   color: black;
  
}
a1{
  display: flex;
}

  </style>

</head>
<body>
  <h1>BLACKPINK: A Fanpage By Nikki</h1>

  <div><img src="blackpink.jpg" alt="BLACKPINK" width="300px" height="350px">
    <p1>Blackpink is unshockinlgy the most popular and widely sought after Korean girl group. They debuted last August 8, 2016 and since then they have been widely recognized. They have only released four albums yet their heavenly voices and outstanding charisma never fail to capture audience's attention.  They have been receving hundreds to thousands of brand offers to fashion runways.   </p1>
    <h2>The Members</h2>

    <div class="container">
<div class="item">
<img src="jisoo.jpg" width="120px" height="150px" id="members">
<h3>김지수</h3>
<p>Vocals, Visual</p>
<p>Born: January 3, 1995 (age 29 years)</p>
<p>English: Kim Jisoo</p>
<a button class="button button1" href= "https://www.instagram.com/sooyaaa__/?hl=en">Instagram</button></a>

 
<div class="item">
<img src="jennie.jpg" width="120px" height="160px" id="members">
<h3>김제니</h3>
<p>Center, Rapper</p>
<p>Born: January 16, 1996 (age 28 years)</p>
<p>English: Kim Jennie</p>
<a button class="button button2" href= "https://www.instagram.com/jennierubyjane/">Instagram</button></a>
<div class="item">
<img src="rose.jpg" width="120px" height="150px" id="members">
<h3>박채영;</h3>
<p>Vocals, Dancer</p>
<p>Born:February 11, 1997 (age 27 years)</p>
<p>English:Park Chae Young</p>
<a button class="button button3" href= "https://www.instagram.com/roses_are_rosie/">Instagram</button></a>
<div class="item">
<img src="lisa.jpg" width="120px" height="150px" id="members">
<h3>리사</h3>
<p>Dancer, Rapper</p>
<p>Born: March 27, 1997 (age 27 years)</p>
<p>English: Lalisa Manobal</p>
<a button class="button button1" href= "https://www.instagram.com/lalalalisa_m/">Instagram</button></a>

    
    <h2>Discography</h2>
    <ul class="discography">
      <li>Square One (2016) - Debut Single Album (Kill This Love, Playing With Fire)</li>
      <li>Square Two (2016) - Mini Album (DDU-DU DDU-DU, As If It's Your Last)</li><li>Solo (2018) - Mini Album (Solo)</li>
      <li>The Album (2020) - Studio Album (Lovesick Girls, How You Like That)</li>
      <li>On The Ground (2021) - Mini Album (On The Ground, Gone)</li>
      <li>Lalisa (2021) - Mini Album (Money, Lalisa)</li>
      <li>BORN PINK (2022) - Studio Album (Pink Venom, Shut Down)</li>
      <li>Flower(2023) - Mini Album (Flower, All Eyes On Me) </li>
    </ul>
    <h2>More On BLACKPINK</h2>
      <a1 href="https://www.instagram.com/blackpinkofficial/"><img src="instagram.jpg" style="width:42px;height:42px;"></a1>
 <a1 href="https://twitter.com/BLACKPINK"><img src="twitter.jpg" style="width:42px;height:42px;"></a1>
      <a1 href="https://www.facebook.com/BLACKPINKOFFICIAL/"><img src="facebook.jpg" style="width:42px;height:42px;"></a1>
    
  </div>
</body>
</html>